API_PORT=8080
API_HOST=api

ENCODER_PORT=8081

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=msqlPwd
MYSQL_DATABASE=db

SMTP_USER=admin
SMTP_PASSWORD=admin_pwd

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234
MINIO_HOST=minio

################################""
API_CONTAINER=api
MYSQL_CONTAINER=mysql
MINIO_CONTAINER=minio
SMTP_CONTAINER=smtp
