### MYSQL   #################################################


DB_ROOT=root
DB_ROOT_PWD=i2TU9Xplv7tvwAhV
DB_NAME=mydb
DB_USER=AWP_ETNA
DB_USER_PWD=8rSRcwSGFurYU7V4a
DB_ADDRESS=msql
DB_PORT=3306
MYSQL_CONTAINER=myyt-sql

## API  #################################################
API_CONTAINER=myyt-api
API_PORT=3000

## VIDEO_ENCODER  #################################################
ENCODER_CONTAINER=myyt-encoder
ENCODER_PORT=3001


### SMTP    #################################################
POSTFIX_HOST=smtp
POSTFIX_PORT=587
POSTFIX_USERNAME=contact@my-yt.com
POSTFIX_PWD=etna
POSTFIX_HOSTNAME=smtp.etna.com
SMTP_CONTAINER=myyt-smtp

## MINIO  #################################################
MINIO_ACCESS=etna 
MINIO_SECRET=etna1234
MINIO_CONTAINER=myyt-minio

## ELASTIC_SEARCH  ###########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ES_CONTAINER=myyt-es
### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080

